[33mcommit 106df8fa726c686395ca926917ec2e6a0f6f26e5[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Mon Dec 12 15:53:52 2016 +0300

    Edit base styles.

[33mcommit 045e8ee89cdb9da2233a055597ee9a38bcba182e[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Mon Dec 12 15:47:36 2016 +0300

    Edit base font-size and line-height.

[33mcommit 97dac6c5d9084c24c94d932ad1358b051090e8ae[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Mon Dec 12 15:30:26 2016 +0300

    Edit base font-size and font-family.

[33mcommit 04177109b83dc4ee077f4f7a8b52b393804a5364[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Mon Dec 12 15:23:33 2016 +0300

    Change the name of the font.

[33mcommit 2e884759906757923fb3b30de95f7283624438ca[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Mon Dec 12 15:18:53 2016 +0300

    Adding basic styles.

[33mcommit d68c7aa7275c674d7276b6f7a53319773207f23f[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Mon Dec 12 14:24:46 2016 +0300

    Make a structure for the document.

[33mcommit 046467901175a9e6125e0f21457b87a9b94be076[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Mon Dec 5 14:12:38 2016 +0300

    Re-init

[33mcommit 9a03eee1293bfbc080f01fce18e30a7fb758ba33[m
Author: mchweb <michael.chugaev@gmail.com>
Date:   Wed Nov 30 15:20:56 2016 +0100

    added lang attr to <html>, changed old browsers warning, fixed susy grid settings

[33mcommit 2313ebfd7f45ecf8cfa79a2ae2c0d031df514e24[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Tue Nov 29 23:01:50 2016 +0300

    Re-init

[33mcommit 804410c7be951cf38da7b49f49e56cbb377d7e5d[m
Author: Mihail Kudryashev <uamedwed@gmail.com>
Date:   Tue Nov 29 17:00:06 2016 +0300

    Init project
